<!DOCTYPE html>
<html lang="es">
	
	<head>
		<meta charset="utf-8" />
		<title>FASFÚ BURGUERS</title>
		<meta name="Description" content="descripción de la página"/>
		<link rel="stylesheet" type="text/css" href="estilos.css" />
		<link rel="shortcut icon" href="icon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oleo+Script&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

	</head>
	
	<body>

		<center>
		<div id="logocabecera">
			<a href="index.html">
				<img id="logocabecera" src="files/logo.png">
			</a>
		</div>
		</center>

		<center>
		<div id="barra">
			<div id="cajabarra1">
				<a href="index.html"><p id="textocajabarra">Novedades</p></a>
			</div>
			<div id="cajabarra2">
				<a href="menu.html"><p id="textocajabarra">Menú</p></a>
			</div>
			<div id="cajabarra2">
				<a href="ofertas.html"><p id="textocajabarra">Ofertas</p></a>
			</div>
			<div id="cajabarra2">
				<a href="hacerpedido.html"><p id="textocajabarra">Hacer Pedido</p></a>
			</div>
			<div id="cajabarra2">
				<a href="contacto.html"><p id="textocajabarra">Contacto</p></a>
			</div>
		</div>
		</center>

		<div id="cajareservarahora">
			<center><div id="cajareservarahorasave">
			<form>	
				<div>
					<span id="reservarahoratexto">¡Reserva ahora!</span>
				</div>
				<div>
					<input id="direccion" placeholder="&nbsp; Direccion">
				</div>
				<div>
					<input type="date" id="fecha" name="fecha" value="" min="2021-01-01" max="2022-12-31" placeholder="&nbsp; Fecha" >
				</div>
				<div>
					<input type="time" name="Hora" id="hora">
				</div>
				<div>
					<input type="number" id="personas" name="personas" min="1" max="20" placeholder="&nbsp; Personas">
				</div>
				<div>
					<input type="submit" value="Buscar" id="buscarahoratexto">
				</div>
			</form>
			</center></div>
		</div>

		<!–– Contenido ––>
		<center>
			<div id="contenidopedidos">
				<div id="cajapedidos">
					<form action="confirmacion.html" method="get">
						<div id="pedirhamburguesa"><span id="textopedir">Hamburguesas</span></div>
						<div id="pedirhamburguesacaja">
							<div id="articulohamburguesa1"><img id="fotopedido" src="files/menu/burguer1.png"><div id="precioarticulopedido">6€</div><input type="checkbox"></div>
							<div id="articulohamburguesa1"><img id="fotopedido" src="files/menu/burguer2.png"><div id="precioarticulopedido">5.5€</div><input type="checkbox"></div>
							<div id="articulohamburguesa1"><img id="fotopedido1" src="files/menu/none.png"><div id="precioarticulopedido1">1€</div><input type="checkbox"></div>
						</div>

						<div id="pedirhamburguesa"><span id="textopedir">Patatas fritas</span></div>
						<div id="pedirhamburguesacaja">
							<div id="articulohamburguesa1"><img id="fotopedido" src="files/menu/fries.png"><div id="precioarticulopedido">1.5€</div><input type="checkbox"></div>
							<div id="articulohamburguesa1"><img id="fotopedido" src="files/menu/baconfries.png"><div id="precioarticulopedido">3€</div><input type="checkbox"></div>
							<div id="articulohamburguesa1"><img id="fotopedido1" src="files/menu/none.png"><div id="precioarticulopedido1">1€</div><input type="checkbox"></div>
						</div>

						<div id="pedirhamburguesa"><span id="textopedir">Postres</span></div>
						<div id="pedirhamburguesacaja">
							<div id="articulohamburguesa1"><img id="fotopedido" src="files/menu/pancakes.png"><div id="precioarticulopedido">3€</div><input type="checkbox"></div>
							<div id="articulohamburguesa1"><img id="fotopedido" src="files/menu/helado2.png"><div id="precioarticulopedido">2.5€</div><input type="checkbox"></div>
							<div id="articulohamburguesa1"><img id="fotopedido1" src="files/menu/none.png"><div id="precioarticulopedido1">1€</div><input type="checkbox"></div>
						</div>

						<div id="pedirhamburguesa"><span id="textopedir">Bebidas</span></div>
						<div id="pedirhamburguesacaja">
							<div id="articulohamburguesa1"><img id="fotopedido" src="files/menu/agua.png"><div id="precioarticulopedido">0.75€</div><input type="checkbox"></div>
							<div id="articulohamburguesa1"><img id="fotopedido" src="files/menu/coke.jfif"><div id="precioarticulopedido">1.5€</div><input type="checkbox"></div>
							<div id="articulohamburguesa1"><img id="fotopedido1" src="files/menu/none.png"><div id="precioarticulopedido1">1€</div><input type="checkbox"></div>
						</div>
						
						<div id="pedirhamburguesacaja2">
							<input id="direccion1" placeholder="&nbsp; Direccion">
							<input type="number" id="personas1" name="personas" min="00001" max="99999" placeholder="&nbsp; C. Postal">
						</div>
						
						<br><br>
						
						<input type="submit" value="Confirmar pedido" id="confirmarpedido">
					</form>	
				</div>
		</center>
		<!–– Contenido ––>


		
		
		<center>
			<footer id="pie">
				<center><div id="textopie">Fasfú Burguers ©</div></center>
				<center><div id="textopie2">© Fasfú	Burguers, S.L.U. Teléfono 976 765 000 / - Pº. Independencia, 29, 50001 Zaragoza. Desing by Marcos Lafoz</div></center>
				<div id="redes"><center>
					<a href="https://www.instagram.com/fasfu.burgers/?hl=es" target="_blank"><img src="files/rs/instagram.png" id="logors" ></a>
					<a><img src="files/rs/transparent.png" id="logors" ></a>
					<a href="https://twitter.com/?lang=es" target="_blank"><img src="files/rs/twt.png" id="logors" ></a>
					<a><img src="files/rs/transparent.png" id="logors" ></a>
					<a href="https://www.youtube.com/watch?v=8o55Yslysfk" target="_blank"><img src="files/rs/yt.png" id="logors" ></a>
				</center></div>
			</footer>
		</center>
	</body>
	
</html>

